# Carrito_compras_GoodShoes

./: Carrito_compras_zapatos.csproj  Carrito_compras_zapatos.sln  appsettings.json
Controllers/: CarritoController.cs  FacturaController.cs  HomeController.cs  LoginController.cs  TiendaController.cs
Data/: ApplicationDbContext.cs
Models/: Carrito.cs  CarritoDetalle.cs  ErrorViewModel.cs  Factura.cs  FacturaDetalle.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Carrito/: Index.cshtml
Views/Factura/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tienda/: Index.cshtml
Views/login/: Index.cshtml  Registrar.cshtml
